# example-bi-directional-consumer-dotnet

./: Makefile  README.md
.config/: dotnet-tools.json
.github/workflows/: build.yml
example-bi-directional-consumer-dotnet/: example-bi-directional-consumer-dotnet.csproj
example-bi-directional-consumer-dotnet/src/: Program.cs
example-bi-directional-consumer-dotnet/src/Models/: Product.cs
tests/: ConsumerPactTests.cs  tests.csproj
