<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="WireMock.Net.Abstractions" Version="1.10.0" />
    <PackageReference Include="PactNet" Version="5.0.1" />
    <PackageReference Include="PactNet.Output.Xunit" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PactNet" />
    <None Remove="WireMock.Net.Abstractions" />
    <None Remove="WireMock.Net" />
    <None Remove="pacts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="pacts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\example-bi-directional-consumer-dotnet\example-bi-directional-consumer-dotnet.csproj" />
  </ItemGroup>
</Project>
