<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="WireMock.Net.Abstractions" Version="1.7.2" />
    <PackageReference Include="PactNet" Version="4.5.0" />
    <PackageReference Include="PactNet.Output.Xunit" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PactNet" />
    <None Remove="WireMock.Net.Abstractions" />
    <None Remove="WireMock.Net" />
    <None Remove="pacts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="pacts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\example-bi-directional-consumer-dotnet\example-bi-directional-consumer-dotnet.csproj" />
  </ItemGroup>
</Project>
